<html>
<head>
  <link href="main.css" rel="stylesheet">
  <script src="main.js"></script>
  <meta charset="utf-8">
  <title>サウイキアナライズ</title>
</head>
<body onload="initMain()">
  <script>
    <!--
    (function(){
      var regex = /iphone;|(android|nokia|blackberry|bb10;).+mobile|android.+fennec|opera.+mobi|windows phone|symbianos/i;
      var isMobileByUa = regex.test(navigator.userAgent);;
      var isMobileByClientHint = navigator.userAgentData && navigator.userAgentData.mobile;
      return isMobileByClientHint || isMobileByUa;
    })()?document.body.id = "mobile"
    -->
  </script>
  <div class="header">サウイキアナライズ</div>
  <div class="alert alert-error" style="display: none;"></div>
  <div class="alert alert-success" style="display: none;"></div>
</body>
</html>
